#version 430 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(r32i,binding=0) uniform readonly iimage3D histogramTexture;
layout(r16f,binding=1) uniform writeonly image3D volumeTexture;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 256) in;
void main()
{
    vec4 s=vec4(0.0);
    ivec3 offset = ivec3(gl_GlobalInvocationID.x,gl_GlobalInvocationID.y,gl_GlobalInvocationID.z);

    s = imageLoad(histogramTexture,ivec3(offset)+ivec3(0,0,0))/(1000000.0/**pow(2,10)*/);

    imageStore(volumeTexture,ivec3(offset),vec4(s));
}
